================================================================================
GA FANTASY 5 DRAW ANALYSIS REPORT
Generated: 2025-07-19 13:47:44
Data source: ga_fantasy5_1000_draws_20250719_132021.csv
Total draws analyzed: 1000
================================================================================

=== SUM DISTRIBUTION ===
Sum range: 70 - 139
Average sum: 105.69
Most common sums:
  Sum 102: 29 times (2.9%)
  Sum 93: 28 times (2.8%)
  Sum 96: 27 times (2.7%)
  Sum 110: 26 times (2.6%)
  Sum 97: 23 times (2.3%)
  Sum 94: 23 times (2.3%)
  Sum 87: 23 times (2.3%)
  Sum 116: 22 times (2.2%)
  Sum 112: 22 times (2.2%)
  Sum 103: 21 times (2.1%)

=== POSITION ANALYSIS (Col1-Col5) ===

Column 1 - Top 10 most frequent:
  1: 131 times (13.1%)
  2: 125 times (12.5%)
  4: 110 times (11.0%)
  5: 98 times (9.8%)
  3: 90 times (9.0%)
  6: 85 times (8.5%)
  8: 83 times (8.3%)
  7: 69 times (6.9%)
  9: 55 times (5.5%)
  11: 28 times (2.8%)

Column 2 - Top 10 most frequent:
  9: 80 times (8.0%)
  14: 73 times (7.3%)
  13: 68 times (6.8%)
  12: 64 times (6.4%)
  15: 64 times (6.4%)
  10: 63 times (6.3%)
  7: 62 times (6.2%)
  8: 62 times (6.2%)
  17: 59 times (5.9%)
  11: 58 times (5.8%)

Column 3 - Top 10 most frequent:
  18: 68 times (6.8%)
  20: 64 times (6.4%)
  23: 64 times (6.4%)
  26: 64 times (6.4%)
  24: 62 times (6.2%)
  19: 60 times (6.0%)
  21: 56 times (5.6%)
  28: 56 times (5.6%)
  17: 54 times (5.4%)
  27: 52 times (5.2%)

Column 4 - Top 10 most frequent:
  30: 79 times (7.9%)
  32: 77 times (7.7%)
  29: 68 times (6.8%)
  28: 66 times (6.6%)
  33: 62 times (6.2%)
  31: 59 times (5.9%)
  26: 57 times (5.7%)
  34: 54 times (5.4%)
  35: 50 times (5.0%)
  27: 49 times (4.9%)

Column 5 - Top 10 most frequent:
  42: 125 times (12.5%)
  41: 106 times (10.6%)
  39: 93 times (9.3%)
  35: 89 times (8.9%)
  38: 85 times (8.5%)
  40: 81 times (8.1%)
  37: 75 times (7.5%)
  36: 65 times (6.5%)
  34: 63 times (6.3%)
  33: 61 times (6.1%)

=== OVERALL NUMBER FREQUENCY ===
Total number picks: 5000
Expected frequency per number: 119.0

HOTTEST numbers (most frequent):
  8: 145 times (2.90%)
  35: 142 times (2.84%)
  26: 138 times (2.76%)
  28: 136 times (2.72%)
  6: 135 times (2.70%)
  9: 135 times (2.70%)
  14: 132 times (2.64%)
  7: 131 times (2.62%)
  33: 131 times (2.62%)
  1: 131 times (2.62%)

COLDEST numbers (least frequent):
  10: 109 times (2.18%)
  38: 109 times (2.18%)
  36: 109 times (2.18%)
  21: 105 times (2.10%)
  3: 104 times (2.08%)
  40: 96 times (1.92%)
  31: 93 times (1.86%)
  22: 87 times (1.74%)
  25: 78 times (1.56%)
  16: 77 times (1.54%)

All numbers 1-42 were drawn at least once

=== EVEN/ODD DISTRIBUTION ===
Even number counts per draw:
  2 even, 3 odd: 491 draws (49.1%)
  3 even, 2 odd: 509 draws (50.9%)

=== DECADE DISTRIBUTION ===
Numbers by decade:
  1-9: 1168 numbers (23.4%)
  10-19: 1168 numbers (23.4%)
  20-29: 1150 numbers (23.0%)
  30-39: 1179 numbers (23.6%)
  40-42: 335 numbers (6.7%)

=== SEQUENTIAL ANALYSIS ===
Sequential pairs per draw:
  0 pairs: 681 draws (68.1%)
  1 pairs: 319 draws (31.9%)
Sequential triplets per draw:
  0 triplets: 1000 draws (100.0%)

=== RANK DISTRIBUTION ANALYSIS ===
Rank columns (r0-r7) not found in data

=== SCORE DISTRIBUTION ===
Score range: 45.5200 - 68.5000
Average score: 58.4726
Score distribution by 5-point ranges:
  45-49: 76 draws (7.6%)
  50-54: 217 draws (21.7%)
  55-59: 238 draws (23.8%)
  60-64: 329 draws (32.9%)
  65-69: 140 draws (14.0%)

=== HISTORICAL DUPLICATE ANALYSIS ===
Duplicates from most recent draw (Dup1):
  0 numbers: 569 draws (56.9%)
  1 numbers: 431 draws (43.1%)
Duplicates from last 2 draws (Dup2):
  0 numbers: 361 draws (36.1%)
  1 numbers: 501 draws (50.1%)
  2 numbers: 138 draws (13.8%)
Duplicates from last 3 draws (Dup3):
  0 numbers: 155 draws (15.5%)
  1 numbers: 407 draws (40.7%)
  2 numbers: 325 draws (32.5%)
  3 numbers: 113 draws (11.3%)

=== GAP AND RANGE ANALYSIS ===
Number range per draw (max - min):
  Average range: 31.0
  Range distribution: 12 to 41
Most common ranges:
  Range 31: 99 draws (9.9%)
  Range 33: 87 draws (8.7%)
  Range 35: 84 draws (8.4%)
  Range 29: 69 draws (6.9%)
  Range 37: 67 draws (6.7%)

Gaps between consecutive numbers:
  Average gap: 6.7
Gap distribution:
  Gap 0: 319 times (8.0%)
  Gap 1: 289 times (7.2%)
  Gap 2: 382 times (9.6%)
  Gap 3: 267 times (6.7%)
  Gap 4: 389 times (9.7%)
  Gap 5: 279 times (7.0%)
  Gap 6: 348 times (8.7%)
  Gap 7: 226 times (5.7%)
  Gap 8: 259 times (6.5%)
  Gap 9: 145 times (3.6%)

================================================================================
ANALYSIS COMPLETE
================================================================================
